# utils

./: README.md  pom.xml
src/main/java/com/demo/: JobExcutorApplication.java
src/main/java/com/demo/bean/: CSVFile.java
src/main/java/com/demo/config/: XxJobCconfig.java
src/main/java/com/demo/excutor/: Test1Handle.java  TestHandler.java
src/main/java/com/demo/mapper/: CSVFileMapper.java  CSVFileMapperTest.java  TableMapper.java  TableMapperTest.java
src/main/java/com/demo/sysfile/: CsvFileUtil.java  FileUtils.java  OperaCsv.java
src/main/resources/: application.yml  db.properties  logback.xml
src/main/resources/mapper/: CSVFileMapper.xml  TableMapper.xml
